<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
   <style>
        body{
            background-image:url(image.png) ;
        }
        .bgimg{
            background-size: cover;
            background-repeat:no-repeat;
            height: 86%;
            width: 100%;
            opacity: 100%;
                        
        }
        .mbox{
            height:auto;width:100%;
            background-image: linear-gradient(120deg, rgb(41, 128, 185), rgb(142, 68, 173));
            background-size: 100%;
            box-shadow:0 6px 14px 0 rgba(0,0,0,2) ;
        }
        .header1{
            height:7%;width:100%;
            background-color: rgba(35, 41, 157, 0.743);
            position: fixed;
            box-shadow: 0 6px 14px 0 rgba(0,0,0,2);
            top: 0;
        }
        .logo{
            height: 4%;
            width: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            color:rgb(0, 17, 37);
            font-size: 20px;
            font-family: fantasy;
        }
        #mmenu{
            list-style-type: none;
            font-size: 16px;
            font-family: fantasy;
            margin-right: 30%;
            float: right;
            height: 70%;
            box-shadow: 0 4px 2px 2px rgba(0,0,0,0.5);
            background-color:rgba(240, 240, 240, 0.7);
            
        }
        .subhead{
            float: right;
            height: 100%;
            width: 85%;
        }
        #menu{
            color:rgba(0, 64, 255, 0.451);
            font-size:20px;
            display: block;
            text-decoration: none;
            transition: 0.5s ease-out;
        }
        #toplist{
            padding-left: 30px;
            float: left;
            
        }
        #menu:hover{
            color:rgba(0, 0, 0, 0.708);
            text-rendering: optimizeLegibility;
            transition: 0.2s ease-in;
            text-shadow: 0 4px 6px 0 rgba(0,0,0,2);
        }
        #toplist input[type=search] {
            float: right;
            border: none;
            color:rgba(6, 24, 138, 0.451);
            font-size: 17px;
            display: flexbox;

        }
        .navigation{
            background-color: rgba(35, 41, 157, 0.743);
            box-shadow:0 6px 14px 0 rgba(0,0,0,2) ;
            background-repeat:no-repeat;
            opacity: 100%;
            height: 144vmax;
            width: 15%;
            float: left;
            position: fixed;
            top: 0;
        }
        .navigation:hover{
            transform: scale(0.99);
        }
        .navlist{

        }
        .cnt{
            float:right;
            width:85%;
            height: 100vmax;
            opacity: 100%;
            padding-top: 5%;

        }
        .cd{
            padding-top: 20px;
            
            height: 30%;
            width: 25%;
            float: left;
            opacity: 100%;
            margin:45px 45px;
            border-radius: 15px;
            transition: 0.5s;
            box-shadow: 0 6px 14px 0 rgba(0,0,0,2);
        }
        .cd:hover{
            transform: scale(1.05);
           
            transition: 0.3s ease-in;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
            opacity: 100%;
            
        }
        .con{
            width:50% ;
            margin-left:25%;
            
            text-align: center;
            opacity: 100%;
        }
        .menu .cd img{
            width:100%;height:50%;padding-bottom: 20px;align-items: center;opacity: 100%;
        }
        .bkname{
            color: rgb(35, 41, 157);
            text-shadow: 2px 2px 8px rgba(52, 52, 55, 0.673);
        }
        .con p{
            color: black;
            text-shadow: 0 4px 8px 0 rgba(0,0,0,2);
        }
    </style>
</head>
<body>
    <div class="mbox">
        <div class="header1">
            <div class="logo">
            BOOKRACK
            </div>
            <div class="subhead">
                <ul id="mmenu">
                    <li id="toplist"><a id="menu" href="index.html">HOME</a></li>
                    <li id="toplist"><a id="menu" href="menu">MENU</a></li>
                    <li id="toplist"><a id="menu" href="#">ABOUT</a> </li>
                    <li id="toplist"><a id="menu" href="#"></a></li>
                    <li id="toplist"><form action="style.css" style="padding:2px ;"><input type="search" placeholder="Search"></form></li>
                </ul>
            </div>
        </div>
        <div class="bgimg">
            <div class="navigation">
                <ul class="navcol">
                    <li id="navlist"></li>
                </ul>
            </div>
            <div class="cnt">
                <a class="menu" href="ML.html"><div class="cd">
                    <img src="1728956.jpg" alt="">
                    <div class="con">
                        <h2 class="bkname"><b>MACHINE LEARNING</b></h2>
                        
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
            </div>
        </div>
    </div>
</body>
</html>