<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
   <style>
        
        .bgimg{
            background-size: cover;
            background-repeat:no-repeat;
            height: 86%;
            width: 100%;
            opacity: 100%;
            
        }
        .mbox{
            height:100vmax;width:100%;
            background-image: url(ernest-karchmit-ZcDjyPNLQ8w-unsplash.jpg);
            background-size: 100%;
        }
        .header1{
            height:4%;width:100%;
            background-color: rgba(0, 0, 0, 0.451);
            display: flexbox;
        }
        .logo{
            height: 4%;
            width: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            color:rgb(240, 240, 240);
            font-size: 20px;
            font-family: fantasy;
            display: flex;
        }
        #mmenu{
            list-style-type: none;
            font-size: 16px;
            font-family: fantasy;
            margin-right: 30%;
            float: right;
            height: 55%;
            
            background-color:rgb(240, 240, 240);
            
        }
        .subhead{
            float: right;
            height: 100%;
            width: 85%;
        }
        #menu{
            color:rgba(0, 0, 0, 0.451);
            font-size:20px;
            display: flex;
            text-decoration: none;
            transition: 0.5s ease-out;
        }
        #toplist{
            padding-left: 30px;
            float: left;
            
        }
        #menu:hover{
            color:rgba(34, 33, 33, 0.708);
            text-rendering: optimizeLegibility;
            transition: 0.2s ease-in;
            text-shadow: 0 4px 6px 0 rgba(0,0,0,2);
            transition-property: inherit;
            transform: rotate(5deg);
            display: flex;
        }
        #toplist input[type=search] {
            float: right;
            border: none;
            color:rgba(0, 0, 0, 0.451);
            font-size: 17px;
            display: flexbox;

        }
        .navigation{
            background-image: url(pexels-fwstudio-164005.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            opacity: 100%;
            height: 96vmax;
            width: 15%;
            float: left;
            display: flexbox;
        }
        .navlist{

        }
        .cnt{
            float:right;
            width:85%;
            height: 100vmax;
            opacity: 100%;
        }
        .cd{
            padding-top: 20px;
            
            height: 20%;
            width: 30%;
            float: left;
            opacity: 100%;
            margin:10px 18px;
            border-radius: 15px;
            transition: 0.5s;
            box-shadow: 0 6px 14px 0 rgba(0,0,0,2);
        }
        .cd:hover{
            transform: scale(1.07);
           
            transition: 0.3s ease-in;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
            opacity: 100%;
            
        }
        .con{
            width:50% ;
            margin-left:25%;
            
            text-align: center;
            opacity: 100%;
        }
        .menu .cd img{
            width:50%;height:50%;padding-bottom: 20px;margin-left: 25%;opacity: 100%;
        }
        .bkname{
            color: rgb(110, 110, 110);
        }
        .con p{
            color: black;
            text-shadow: 0 4px 8px 0 rgba(0,0,0,2);
        }
    </style>
</head>
<body>
    <div class="mbox">
        <div class="header1">
            <div class="logo">
            BOOKRACK
            </div>
            <div class="subhead">
                <ul id="mmenu">
                    <li id="toplist"><a id="menu" href="index.html">HOME</a></li>
                    <li id="toplist"><a id="menu" href="menu">MENU</a></li>
                    <li id="toplist"><a id="menu" href="#">ABOUT</a> </li>
                    <li id="toplist"><a id="menu" href="#"></a></li>
                    <li id="toplist"><form action="style.css" style="padding:4px ;"><input type="search" placeholder="Search"></form></li>
                </ul>
            </div>
        </div>
        <div class="bgimg">
            <div class="navigation">
                <ul class="navcol">
                    <li id="navlist"></li>
                </ul>
            </div>
            <div class="cnt">
                <a class="menu" href="style.css"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h2 class="bkname"><b>MAYURESH</b></h2>
                        
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
                <a class="menu" href="#"><div class="cd">
                    <img src="pexels-fwstudio-164005.jpg" alt="">
                    <div class="con">
                        <h4 class="bkname"><b>MAYURESH</b></h4>
                        <p> cyber security</p>
                    </div>
                </div></a>
            </div>
        </div>
    </div>
</body>
</html>